{
  "name": "api",
  "version": "1.0.0",
  "description": "PageDAO Helper APIs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PageDAO/api.git"
  },
  "author": "indefatigable",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PageDAO/api/issues"
  },
  "homepage": "https://github.com/PageDAO/api#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ethers": "^6.11.1",
    "express": "^4.19.2"
  }
}
